<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>extracurricular</title>
</head>

<body style="background-color:lightsteelblue">
<h1 style= "background-color:antiquewhite;text-align: center;font-family: Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', 'serif';">Extracurricular activities</h1>
	<ol style= "list-style-type: lower-roman">
		
		<p style= "background-color:burlywood;font-family:'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, 'sans-serif';">
			<li>Badminton  </li>
			<li> Choir</li>
<li>Orchestra </li>
		</p>

	</ol> 
<h2 style= "background-color:antiquewhite;text-align: center;font-family: Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', 'serif';">Interests</h2>
	<ul style=" list-style-type: circle"> 
		<p style= "background-color:burlywood;font-family:'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, 'sans-serif';"><li>Science </li>
<li>Reading </li>
<li>Taking pictures</li>
		</p>



	</ul>
</body>
</html>
